PORT=5000

# PostgreSQL
PG_HOST=devdb1.geo-wiki.org
PG_PORT=5432
PG_USER=evoland_dev
PG_PASSWORD=6R4br1QcseJ7IuFBHKYI
PG_DATABASE=saberes

# Email
EMAIL_USER="scenathon@iiasa.science"
EMAIL_PASS="oikf alkp vdnf uaki"
EMAIL_HOST="smtp.gmail.com"

# JWT
JWT_SECRET=99e37b30b0445487f03e618d8979f2c510e8952cbba07312dfe184c2e3f99dec


